<!DOCTYPE html>
<html>
    <head>
        <title>{% block title %}Home{% endblock %}</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <style>
            #main{
              list-style-type: none;
              margin: 0;
              padding: 0;
              overflow: hidden;
              background-color: #333;
            }
            
            .mainp {
              float: left;
            }
            
            .mainp a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover:not(.active) {
              background-color: #111;
            }
            
            </style>
            </head>
            <body>
            <nav>
            
            <ul id="main">
              <!-- <li style="font-size:20px"><a href="/page"></a></li> -->
              <li style="font-size:20px" class = "mainp"><a href="/about">About</a></li>
              <li style="font-size:20px" class = "mainp"><a href="/signup">Sign Up</a></li>
              <li style="font-size:20px" class = "mainp"><a href="/login">Login</a></li>
              <li style="font-size:20px" class = "mainp"><a href="/logout">Logout</a></li>
            </ul>
            </nav>
            <div>{% block content %} 
                {% endblock %}
            </div>
    </body>
</html>